gomoku
>>> VCF : Arrêt du scan à l'index 0 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 0 misses, 0 tests effectués
Depth 2 complete. Score: -4000
✅ [AI] (9, 8). Raison: Minimax [Temps: 0.401s]
✅ [AI] (9, 8). Raison: Minimax
IA plays at (9, 8) [0.401s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 1 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -54000
Depth 4 complete. Score: -58300
✅ [AI] (11, 9). Raison: Minimax [Temps: 0.401s]
✅ [AI] (11, 9). Raison: Minimax
IA plays at (11, 9) [0.401s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 1 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -6204000
Depth 4 complete. Score: -6271040
✅ [AI] (7, 9). Raison: Minimax [Temps: 0.403s]
✅ [AI] (7, 9). Raison: Minimax
IA plays at (7, 9) [0.403s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.062s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -149100
Depth 4 complete. Score: -142609
✅ [AI] (8, 10). Raison: Minimax [Temps: 0.400s]
✅ [AI] (8, 10). Raison: Minimax
IA plays at (8, 10) [0.400s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 2 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 2 misses, 2 tests effectués
Depth 2 complete. Score: 50900
Depth 4 complete. Score: 45391
✅ [AI] (6, 8). Raison: Minimax [Temps: 0.402s]
✅ [AI] (6, 8). Raison: Minimax
IA plays at (6, 8) [0.402s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 1 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: 0
Depth 4 complete. Score: -5000
✅ [AI] (9, 10). Raison: Minimax [Temps: 0.403s]
✅ [AI] (9, 10). Raison: Minimax
IA plays at (9, 10) [0.403s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: 45700
✅ [AI] (8, 12). Raison: Minimax [Temps: 0.409s]
✅ [AI] (8, 12). Raison: Minimax
IA plays at (8, 12) [0.409s]
>>> VCF Cache : Reset
>>> VCF trouvé en (9,11) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (9, 11). Raison: VCF Gagnant [Temps: 0.000s]
✅ [AI] (9, 11). Raison: VCF Gagnant
IA plays at (9, 11) [0.000s]
>>> VCF Cache : Reset
>>> VCF trouvé en (8,10) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (8, 10). Raison: VCF Gagnant [Temps: 0.000s]
✅ [AI] (8, 10). Raison: VCF Gagnant
IA plays at (8, 10) [0.000s]
>>> CRISE NIVEAU 2 : 1 Open Four adverses détectés
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -2016300
Depth 4 complete. Score: -2041463
Depth 6 complete. Score: -2016049
Depth 8 complete. Score: -1990889
✅ [AI] (10, 11). Raison: Minimax [Temps: 0.403s]
✅ [AI] (10, 11). Raison: Minimax
IA plays at (10, 11) [0.403s]
>>> CRISE NIVEAU 3 : 2 Open Four adverses détectés
>>> THREAT SPACE : 4 candidats. Top: (8,8)
    ✅ DÉFENSE VALIDÉE : (8,8)
✅ [FORCED] (8, 8). Raison: Defense multi-menaces [Temps: 0.000s]
✅ [FORCED] (8, 8). Raison: Defense multi-menaces
IA plays at (8, 8) [0.000s]
>>> CRISE NIVEAU 2 : 1 Open Four adverses détectés
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -17800
Depth 4 complete. Score: -12622
Depth 6 complete. Score: 20000001
✅ [AI] (7, 8). Raison: Minimax [Temps: 0.292s]
✅ [AI] (7, 8). Raison: Minimax
IA plays at (7, 8) [0.292s]
>>> CRISE NIVEAU 3 : 3 coup(s) gagnant(s) détecté(s) !
✅ [FORCED] (5, 8). Raison: Victoire immédiate [Temps: 0.000s]
✅ [FORCED] (5, 8). Raison: Victoire immédiate
IA plays at (5, 8) [0.000s]
VICTOIRE JOUEUR 2 par alignement !
--- GAME RESET ---
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 0 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 0 misses, 0 tests effectués
Depth 2 complete. Score: -4000
✅ [AI] (9, 8). Raison: Minimax [Temps: 0.423s]
✅ [AI] (9, 8). Raison: Minimax
IA plays at (9, 8) [0.423s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 1 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -54000
Depth 4 complete. Score: -58300
✅ [AI] (11, 9). Raison: Minimax [Temps: 0.407s]
✅ [AI] (11, 9). Raison: Minimax
IA plays at (11, 9) [0.407s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 1 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -6204000
Depth 4 complete. Score: -6271040
Depth 6 complete. Score: -6338750
✅ [AI] (7, 9). Raison: Minimax [Temps: 0.375s]
✅ [AI] (7, 9). Raison: Minimax
IA plays at (7, 9) [0.375s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -1958000
Depth 4 complete. Score: -1982580
✅ [AI] (8, 10). Raison: Minimax [Temps: 0.439s]
✅ [AI] (8, 10). Raison: Minimax
IA plays at (8, 10) [0.439s]
>>> VCF Cache : Reset
>>> VCF timeout après 3 tests (0.046s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 3 misses, 3 tests effectués
Depth 2 complete. Score: 46300
Depth 4 complete. Score: 50300
✅ [AI] (6, 8). Raison: Minimax [Temps: 0.446s]
✅ [AI] (6, 8). Raison: Minimax
IA plays at (6, 8) [0.446s]
>>> VCF Cache : Reset
>>> VCF timeout après 2 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 2 misses, 2 tests effectués
Depth 2 complete. Score: -8900
Depth 4 complete. Score: -3811
✅ [AI] (8, 7). Raison: Minimax [Temps: 0.402s]
✅ [AI] (8, 7). Raison: Minimax
IA plays at (8, 7) [0.402s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: 3400
Depth 4 complete. Score: 8434
✅ [AI] (8, 8). Raison: Minimax [Temps: 0.438s]
✅ [AI] (8, 8). Raison: Minimax
IA plays at (8, 8) [0.438s]
>>> VCF Cache : Reset
>>> VCF trouvé en (7,8) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (7, 8). Raison: VCF Gagnant [Temps: 0.001s]
✅ [AI] (7, 8). Raison: VCF Gagnant
IA plays at (7, 8) [0.001s]
>>> VCF Cache : Reset
>>> VCF trouvé en (5,8) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (5, 8). Raison: VCF Gagnant [Temps: 0.001s]
✅ [AI] (5, 8). Raison: VCF Gagnant
IA plays at (5, 8) [0.001s]
>>> CRISE NIVEAU 2 : 1 Open Four adverses détectés
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: 11133100
Depth 4 complete. Score: 11016769
Depth 6 complete. Score: 10901602
Depth 8 complete. Score: -20000007
✅ [AI] (4, 8). Raison: Minimax [Temps: 0.096s]
✅ [AI] (4, 8). Raison: Minimax
IA plays at (4, 8) [0.096s]
>>> CRISE NIVEAU 2 : 1 Open Four adverses détectés
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -5062000
Depth 4 complete. Score: -5117620
Depth 6 complete. Score: -5173796
Depth 8 complete. Score: -5230533
✅ [AI] (7, 9). Raison: Minimax [Temps: 0.402s]
✅ [AI] (7, 9). Raison: Minimax
IA plays at (7, 9) [0.402s]
>>> CRISE NIVEAU 3 : 2 Open Four adverses détectés
>>> THREAT SPACE : 4 candidats. Top: (10,10)
    ✅ DÉFENSE VALIDÉE : (10,10)
✅ [FORCED] (10, 10). Raison: Defense multi-menaces [Temps: 0.000s]
✅ [FORCED] (10, 10). Raison: Defense multi-menaces
IA plays at (10, 10) [0.000s]
>>> CRISE NIVEAU 2 : 1 Open Four adverses détectés
>>> VCF Cache : Reset
>>> VCF timeout après 4 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 4 misses, 4 tests effectués
Depth 2 complete. Score: -19996999
Depth 4 complete. Score: -19996999
Depth 6 complete. Score: -20000000
✅ [AI] (8, 9). Raison: Minimax [Temps: 0.270s]
✅ [AI] (8, 9). Raison: Minimax
IA plays at (8, 9) [0.270s]
>>> CRISE NIVEAU 2 : 1 coup(s) gagnant(s) détecté(s) !
Depth 2 complete. Score: -19996999
Depth 4 complete. Score: -19996999
Depth 6 complete. Score: -20000000
✅ [AI] (8, 11). Raison: Minimax [Temps: 0.039s]
✅ [AI] (8, 11). Raison: Minimax
IA plays at (8, 11) [0.039s]
>>> CRISE NIVEAU 2 : 1 coup(s) gagnant(s) détecté(s) !
Depth 2 complete. Score: -19996999
Depth 4 complete. Score: -19996999
Depth 6 complete. Score: -20000000
✅ [AI] (5, 10). Raison: Minimax [Temps: 0.047s]
✅ [AI] (5, 10). Raison: Minimax
IA plays at (5, 10) [0.047s]
>>> CRISE NIVEAU 3 : 2 coup(s) gagnant(s) détecté(s) !
>>> THREAT SPACE : 2 candidats. Top: (7,10)
    ❌ Refus (7,10) : L'adversaire gagne encore en (7,5)
    ⚠️ ECHEC DÉFENSE PARFAITE. Tentative désespérée en (7,10)
✅ [FORCED] (7, 10). Raison: Defense multi-menaces [Temps: 0.000s]
✅ [FORCED] (7, 10). Raison: Defense multi-menaces
IA plays at (7, 10) [0.000s]
VICTOIRE JOUEUR 1 par alignement !
--- GAME RESET ---
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 0 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 0 misses, 0 tests effectués
Depth 2 complete. Score: -4000
✅ [AI] (9, 8). Raison: Minimax [Temps: 0.400s]
✅ [AI] (9, 8). Raison: Minimax
IA plays at (9, 8) [0.400s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 1 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -54000
Depth 4 complete. Score: -58300
✅ [AI] (11, 9). Raison: Minimax [Temps: 0.402s]
✅ [AI] (11, 9). Raison: Minimax
IA plays at (11, 9) [0.402s]
>>> VCF Cache : Reset
>>> VCF : Arrêt du scan à l'index 1 (score trop faible)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -6204000
Depth 4 complete. Score: -6271040
✅ [AI] (7, 9). Raison: Minimax [Temps: 0.402s]
✅ [AI] (7, 9). Raison: Minimax
IA plays at (7, 9) [0.402s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: 6987700
Depth 4 complete. Score: 7062577
Depth 6 complete. Score: 7138202
✅ [AI] (9, 11). Raison: Minimax [Temps: 0.402s]
✅ [AI] (9, 11). Raison: Minimax
IA plays at (9, 11) [0.402s]
>>> VCF Cache : Reset
>>> VCF trouvé en (8,10) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (8, 10). Raison: VCF Gagnant [Temps: 0.019s]
✅ [AI] (8, 10). Raison: VCF Gagnant
IA plays at (8, 10) [0.019s]
>>> VCF Cache : Reset
>>> VCF trouvé en (6,8) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (6, 8). Raison: VCF Gagnant [Temps: 0.000s]
✅ [AI] (6, 8). Raison: VCF Gagnant
IA plays at (6, 8) [0.000s]
>>> VCF Cache : Reset
>>> VCF trouvé en (10,10) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (10, 10). Raison: VCF Gagnant [Temps: 0.001s]
✅ [AI] (10, 10). Raison: VCF Gagnant
IA plays at (10, 10) [0.001s]
>>> VCF Cache : Reset
>>> VCF trouvé en (12,8) après 1 tests
    Cache : 0 hits, 1 misses
✅ [AI] (12, 8). Raison: VCF Gagnant [Temps: 0.000s]
✅ [AI] (12, 8). Raison: VCF Gagnant
IA plays at (12, 8) [0.000s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: 838100
Depth 4 complete. Score: 824719
✅ [AI] (13, 8). Raison: Minimax [Temps: 0.418s]
✅ [AI] (13, 8). Raison: Minimax
IA plays at (13, 8) [0.418s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -1964800
Depth 4 complete. Score: -1989448
✅ [AI] (11, 10). Raison: Minimax [Temps: 0.412s]
✅ [AI] (11, 10). Raison: Minimax
IA plays at (11, 10) [0.412s]
>>> CRISE NIVEAU 3 : 2 Open Four adverses détectés
>>> THREAT SPACE : 4 candidats. Top: (8,11)
    ✅ DÉFENSE VALIDÉE : (8,11)
✅ [FORCED] (8, 11). Raison: Defense multi-menaces [Temps: 0.000s]
✅ [FORCED] (8, 11). Raison: Defense multi-menaces
IA plays at (8, 11) [0.000s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.030s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
Depth 2 complete. Score: -6169400
Depth 4 complete. Score: -6236094
✅ [AI] (11, 9). Raison: Minimax [Temps: 0.402s]
✅ [AI] (11, 9). Raison: Minimax
IA plays at (11, 9) [0.402s]
>>> CRISE NIVEAU 3 : 2 Open Four adverses détectés
>>> THREAT SPACE : 4 candidats. Top: (7,8)
    ✅ DÉFENSE VALIDÉE : (7,8)
✅ [FORCED] (7, 8). Raison: Defense multi-menaces [Temps: 0.000s]
✅ [FORCED] (7, 8). Raison: Defense multi-menaces
IA plays at (7, 8) [0.000s]
>>> CRISE NIVEAU 3 : 2 Open Four adverses détectés
>>> THREAT SPACE : 4 candidats. Top: (8,11)
    ✅ DÉFENSE VALIDÉE : (8,11)
✅ [FORCED] (8, 11). Raison: Defense multi-menaces [Temps: 0.000s]
✅ [FORCED] (8, 11). Raison: Defense multi-menaces
IA plays at (8, 11) [0.000s]
>>> VCF Cache : Reset
>>> VCF timeout après 1 tests (0.033s)
>>> VCF : Aucune victoire forcée trouvée
    Cache : 0 hits, 1 misses, 1 tests effectués
✅ [AI] (8, 8). Raison: Minimax [Temps: 0.573s]
✅ [AI] (8, 8). Raison: Minimax
IA plays at (8, 8) [0.573s]
>>> CRISE NIVEAU 3 : 2 Open Four adverses détectés
>>> THREAT SPACE : 4 candidats. Top: (7,8)
    ✅ DÉFENSE VALIDÉE : (7,8)
✅ [FORCED] (7, 8). Raison: Defense multi-menaces [Temps: 0.000s]
✅ [FORCED] (7, 8). Raison: Defense multi-menaces
IA plays at (7, 8) [0.000s]
>>> CRISE NIVEAU 2 : 1 coup(s) gagnant(s) détecté(s) !
✅ [FORCED] (5, 8). Raison: Victoire immédiate [Temps: 0.000s]
✅ [FORCED] (5, 8). Raison: Victoire immédiate
IA plays at (5, 8) [0.000s]
VICTOIRE JOUEUR 2 par alignement !